TAP_IFUP=${PWD}/qemu-ifup
TAP_IFDOWN=${PWD}/qemu-ifdown

TAP_DEV=colibri0
LOCALNET_DEV=br0
# Detect default routing device
WORLDNET_DEV=$(route | grep default | awk '{print $8}')

ETH0IPADDR=169.254.1.1
GATEWAY=169.254.1.1
BROADCAST=169.254.1.255
NETMASK=255.255.255.0
